# Zura

./: .gitignore  LICENSE  README.md
Zura/: Zura.sln
Zura/Zura.Application/: ConfigureServices.cs  Zura.Application.csproj
Zura/Zura.Application/Common/: BaseEntity.cs  Result.cs
Zura/Zura.Application/Common/Behaviours/: ValidationBehaviour.cs
Zura/Zura.Application/Common/Exception/: BaseException.cs
Zura/Zura.Application/Common/Exceptions/: ValidationException.cs
Zura/Zura.Application/Common/UnitOfWork/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
Zura/Zura.Application/Common/Validator/: IObjectValidator.cs  ISingleObjectValidator.cs
Zura/Zura.Application/Todo/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Zura/Zura.Application/Todo/Commands/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Zura/Zura.Application/Todo/Commands/Delete/: DeleteTodoCommand.cs
Zura/Zura.Application/Todo/Commands/Exception/: TodoNotFoundException.cs
Zura/Zura.Application/Todo/Commands/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
Zura/Zura.Application/Todo/Queries/: GetTodoDto.cs  GetTodoQuery.cs  GetTodoQueryHandler.cs
Zura/Zura.Domain.Test/: TodoStatusCheckerTest.cs  TodoTest.cs  Zura.Domain.Test.csproj
Zura/Zura.Domain/Common/: BaseEntity.cs
Zura/Zura.Domain/Enum/: Priority.cs  Status.cs
Zura/Zura.Infrastructure.Persistence/: ApplicationDbContext.cs  ConfigureServices.cs  Zura.Infrastructure.Persistence.csproj
Zura/Zura.Infrastructure.Persistence/Configuration/: TodoConfiguration.cs
Zura/Zura.Infrastructure.Persistence/Migrations/: 20250421190924_init-database.Designer.cs  20250421190924_init-database.cs  ApplicationDbContextModelSnapshot.cs
Zura/Zura.Infrastructure.Persistence/UnitOfWork/: ApplicationUnitOfWork.cs
Zura/Zura.Presentation.API/: ConfigureServices.cs  Program.cs  Zura.Presentation.API.csproj  Zura.Presentation.API.http  appsettings.json
Zura/Zura.Presentation.API/Controllers/: BaseController.cs  (+1 more)
(+16 files in other folders)
